/Users/andrew627/Desktop/C#/basic13/bin/Debug/netcoreapp2.2/basic13.deps.json
/Users/andrew627/Desktop/C#/basic13/bin/Debug/netcoreapp2.2/basic13.runtimeconfig.json
/Users/andrew627/Desktop/C#/basic13/bin/Debug/netcoreapp2.2/basic13.runtimeconfig.dev.json
/Users/andrew627/Desktop/C#/basic13/bin/Debug/netcoreapp2.2/basic13.dll
/Users/andrew627/Desktop/C#/basic13/bin/Debug/netcoreapp2.2/basic13.pdb
/Users/andrew627/Desktop/C#/basic13/obj/Debug/netcoreapp2.2/basic13.csprojAssemblyReference.cache
/Users/andrew627/Desktop/C#/basic13/obj/Debug/netcoreapp2.2/basic13.csproj.CoreCompileInputs.cache
/Users/andrew627/Desktop/C#/basic13/obj/Debug/netcoreapp2.2/basic13.AssemblyInfoInputs.cache
/Users/andrew627/Desktop/C#/basic13/obj/Debug/netcoreapp2.2/basic13.AssemblyInfo.cs
/Users/andrew627/Desktop/C#/basic13/obj/Debug/netcoreapp2.2/basic13.dll
/Users/andrew627/Desktop/C#/basic13/obj/Debug/netcoreapp2.2/basic13.pdb
